#logging.level.org.springframework=ERROR

#spring.jpa.hibernate.ddl-auto=none

#spring.datasource:
##  platform: postgres
#  url: jdbc:postgres://nufyasoxgqxusg:786d4f501e36412b2e0d2d968130bac1d40b9cc7b2b453377d3c8530ed27a70d@ec2-54-74-95-84.eu-west-1.compute.amazonaws.com:5432/dea93shc01tf76
##  driverClassName: org.postgresql.Driver
#  username: nufyasoxgqxusg
#  password: 786d4f501e36412b2e0d2d968130bac1d40b9cc7b2b453377d3c8530ed27a70d

spring:
  jpa:
    hibernate:
      ddl-auto: create
      dialect: org.hibernate.dialect.PostgreSQLDialect
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  datasource:
    url: jdbc:postgres://nufyasoxgqxusg:786d4f501e36412b2e0d2d968130bac1d40b9cc7b2b453377d3c8530ed27a70d@ec2-54-74-95-84.eu-west-1.compute.amazonaws.com:5432/dea93shc01tf76
    username: nufyasoxgqxusg
    password: 786d4f501e36412b2e0d2d968130bac1d40b9cc7b2b453377d3c8530ed27a70d

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true